MONGO_URL = "mongodb+srv://admin:admin1234@cluster0.pjndy3c.mongodb.net/Booking-Hotel?retryWrites=true&w=majority"
PORT = 8000
API_KEY_SENDGRID = "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"